# Spring-Security-Tutorial

./: .gitignore  pom.xml
src/main/java/com/tutorial/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMVCDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/tutorial/springsecurity/demo/controller/: DemoController.java  LoginController.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
